{
	"FileVersion": 3,
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "UnrealBasal",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"Slate",
				"SlateCore",
				"CoreUObject"
			]
		},
		{
			"Name": "UTGame",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UnrealBasal",
				"DemoBlack"
			]
		},
		{
			"Name": "UTCombat",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		},
		{
			"Name": "UTFirstPerson",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		},
		{
			"Name": "UTTwinStick",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true
		},
		{
			"Name": "HoudiniEngine",
			"Enabled": true
		},
		{
			"Name": "Restart",
			"Enabled": true
		},
		{
			"Name": "GeometryCacheAbcFile",
			"Enabled": true
		},
		{
			"Name": "UnrealEnginePython",
			"Enabled": false
		},
		{
			"Name": "AlembicHairImporter",
			"Enabled": true
		},
		{
			"Name": "USDImporter",
			"Enabled": true
		},
		{
			"Name": "NiagaraExtras",
			"Enabled": true
		},
		{
			"Name": "DatasmithFBXImporter",
			"Enabled": true
		},
		{
			"Name": "DatasmithGLTFImporter",
			"Enabled": true
		},
		{
			"Name": "DatasmithIFCImporter",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "DatasmithImporter",
			"Enabled": true
		},
		{
			"Name": "DatasmithRuntime",
			"Enabled": true
		},
		{
			"Name": "DatasmithCADImporter",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "DatasmithC4DImporter",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win64",
				"Mac"
			]
		},
		{
			"Name": "RenderDocPlugin",
			"Enabled": true
		}
	],
	"EngineAssociation": "%K_ENGINE_GUID%"
}